FROM	ubuntu:16.04

MAINTAINER alehandru

ENV term=linux

RUN apt-get update && \
    apt-get -y dist-upgrade && \
    apt-get install -qy ca-certificates && \
    apt-get install -qy apt-utils && \
    apt-get update

RUN apt-get -y install vim mc && \
    apt-get -y install iputils-ping curl && \
	apt-get -y update

RUN mkdir -p /opt/telegraf

ENV PATH "/opt/telegraf:$PATH"

COPY ./telegraf/telegraf.conf /opt/telegraf
COPY ./telegraf/telegraf /opt/telegraf
COPY ./telegraf/entrypoint.sh /opt/telegraf

RUN chmod 755 -R /opt/telegraf

EXPOSE 8125/udp 8092/udp 8094

WORKDIR /opt/telegraf

ENTRYPOINT ["entrypoint.sh"]

CMD ["telegraf --config telegraf.conf"]


